<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.DanweileibieDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.DanweileibieEntity" id="danweileibieMap">
        <result property="danweileibie" column="danweileibie"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.DanweileibieVO" >
		SELECT * FROM danweileibie  danweileibie         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.DanweileibieVO" >
		SELECT  danweileibie.* FROM danweileibie  danweileibie 	
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.DanweileibieView" >

		SELECT  danweileibie.* FROM danweileibie  danweileibie 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.DanweileibieView" >
		SELECT * FROM danweileibie  danweileibie <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>